# hb-a-server

./: pom.xml
src/main/java/com/leytango/heroclixbible/: HeroclixBibleWebApplication.java
src/main/java/com/leytango/heroclixbible/commons/: CommonController.java  CommonServiceImpl.java  ICommonRepository.java  ICommonService.java
src/main/java/com/leytango/heroclixbible/controllers/api/v1/epubview/: SectionViewEpubController.java
src/main/java/com/leytango/heroclixbible/controllers/api/v1/jsonview/: PaaController.java  SectionFinderController.java  SubsectionController.java
src/main/java/com/leytango/heroclixbible/controllers/mvc/: MainController.java
src/main/java/com/leytango/heroclixbible/data/entities/: PowerAndAbility.java  Section.java  Subsection.java  TeamAbility.java
src/main/java/com/leytango/heroclixbible/data/entities/atas/: Ata.java  Keyword.java
src/main/java/com/leytango/heroclixbible/data/repositories/: IPaaItemDao.java  ISectionDao.java  ISubsectionDao.java  ITaDao.java
src/main/java/com/leytango/heroclixbible/services/: PaaItemServiceImpl.java  SectionServicesImpl.java  SubsectionServiceImpl.java  TaServiceImpl.java
src/main/java/com/leytango/heroclixbible/services/iservices/: IPaaItemService.java  ISectionService.java  ISubsectionService.java  ITaService.java
src/main/java/com/leytango/heroclixbible/utilities/: ManipulateStringClass.java
src/main/java/com/leytango/heroclixbible/views/: EpubSections.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/css/subpages-styles/: credits-styles.css  doc-styles.css  home-page-styles.css
src/main/resources/templates/: credits.html  doc.html  index.html
src/main/resources/templates/fragments/: fragments-html.html
src/test/java/com/leytango/heroclixbible/: HeroclixBibleWebApplicationTests.java
