#spring.cloud.gcp.sql.instance-connection-name=<nombre de la instancia>
#spring.cloud.gcp.sql.database-name=<nombre de la base de datos>

#spring.jpa.hibernate.ddl-auto=none

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
#spring.datasource.password=mysql

#Configuración para conexión en producción
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://<IP de la instancia de GCP>/<Nombre de la base de datos>?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=<contraseña>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jackson.serialization.fail-on-empty-beans=false
#server.port=80


#Configuración para pruebas locales
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://localhost:3306/<Nombre de la base de datos>?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#Activa la caracteristica de pasar un parámetro (format) para determinar qué vista de debe mostrar
#spring.mvc.contentnegotiation.favor-parameter=true

#Modifica la cabecera de la respuetas, añadiendo este Media type.
#spring.mvc.contentnegotiation.media-types.epub=application/epub+zip
#spring.mvc.contentnegotiation.media-types.text=text/plain
